NEXT_PUBLIC_API_HOST=scan.nobody.network #Thay đổi thành tên miền của bạn
NEXT_PUBLIC_API_PROTOCOL=https #Thay đổi thành giao thức của bạn
NEXT_PUBLIC_STATS_API_HOST=https://scan.nobody.network #Thay đổi thành tên miền của bạn
NEXT_PUBLIC_NETWORK_NAME=SOC chain #Thay đổi thành tên mạng của bạn
NEXT_PUBLIC_NETWORK_SHORT_NAME=SOC chain #Thay đổi thành tên mạng của bạn
NEXT_PUBLIC_NETWORK_ID=12345 #Thay đổi thành ID mạng của bạn
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=SOCToken #Thay đổi thành tên đồng tiền của bạn
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=STK #Thay đổi thành ký hiệu đồng tiền của bạn
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=scan.nobody.network #Thay đổi thành tên miền của bạn
NEXT_PUBLIC_APP_PROTOCOL=https #Thay đổi thành giao thức của bạn
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://scan.nobody.network #Thay đổi thành tên miền của bạn
NEXT_PUBLIC_IS_TESTNET=false #Thay đổi thành true nếu bạn đang sử dụng testnet
NEXT_PUBLIC_AD_BANNER_PROVIDER=none #Thay đổi thành none để tắt quảng cáo
NEXT_PUBLIC_AD_TEXT_PROVIDER=none #Thay đổi thành none để tắt quảng cáo
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss #Thay đổi thành giao thức của bạn
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
# Required to enable blockchain interaction
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
