NEXT_PUBLIC_API_HOST=scan.nobody.network
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://scan.nobody.network
NEXT_PUBLIC_NETWORK_NAME=SOC chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=SOC chain
NEXT_PUBLIC_NETWORK_ID=12345
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=SOCToken
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=STK
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=scan.nobody.network
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://scan.nobody.network
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
# Required to enable blockchain interaction
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
